<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/b9b530dff2.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b9b530dff2.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Vide infra</title>
  </head>
  <body>
    <header class="header flex mb-2">
      <div class="logo">
        <span class="japanese-indingo-clr">Vide infra</span>
      </div>
      <div class="expertise">
        <span id="expertiseBtn">
          Expertise
          <button class="expertise-btn" >
            <i class="fa fa-arrow-down"></i>
          </button>
        </span>
        <div class="expertise-details grid md lg">
          <div>
            <ul class="expertise-list">
              <li class="expertise-item" id="Digital">Digital Products & Services</li>
              <li class="expertise-item" id="eCommerce">eCommerce</li>
              <li class="expertise-item" id="Corporate">Corporate Websites</li>
              <li class="expertise-item" id="Brand">Brand & Communication</li>
            </ul>
          </div>
          <div>
            <img class="expertise-img" id="expertiseImg"
              src="assets/media/images/expertise/01.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div>
        <div class="nav-btns">
          <img
            src="assets/media/icons/icons8-menu-50.png"
            class="open-btn"
            id="open"
            alt="navbar icon"
          />
        </div>
        <nav class="nav-bar flex" id="nav-bar">
          <div class="nav-content">
            <img
              src="assets/media/icons/icons8-effacer-50.png"
              class="close-btn"
              id="close"
              alt="navbar icon"
            />
            <div class="nav-links flex flex-centered align-left">
              <a href="#Work" class="nav-link" id="navLink">Work</a>
              <a href="#Company" class="nav-link" id="navLink">Company</a>
              <a href="#" class="nav-link" id="navLink">Blog</a>
              <a href="#" class="nav-link" id="navLink">Career</a>
              <a href="#Contact" class="nav-link" id="navLink">Contact</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="section home-section remove-padding" data-color="#cdcecf">
        <div class="home-sec-content American-silver-bg-clr">
          <div>
            <h1 class="home-sec-title align-left fs-big fw-md mb-2">
              <span class="black">
                Design. Development. 
              </span>
              <br />
              <span class="white">Mastership.</span>
            </h1>
          </div>
          <div class="home-sec-desc flex">
            <div class="animated-circle">
              <img src="assets/media/images/vide.png" alt="logo home image">
            </div>
            <p class="fs-normal fw-sm">
              We design and develop exceptional digital products & services,
              eCommerce, and brand communication solutions.
            </p>
          </div>
        </div>
        <div class="home-section-video content-center">
          <video
            src="assets/media/videos/production ID_5082592.mp4"
            autoplay
            muted
            loop
          ></video>
          <div class="video-zoom">
            <div class="close-video ">
              <img src="assets/media/icons/icons8-effacer-50.png" alt="">
            </div>
            <video
            src="assets/media/videos/production ID_5082592.mp4"
            controls
            autoplay
            muted
            loop
          ></video>
          </div>
        </div>
      </section>
      <section class="section work-section" id="Work" data-color="#fff">
        <section class="section-center">
          <div class="work-content grid md-2-col lg-2-col">
            <div>
              <span>01</span>
              <a href="" class="btn">learn more</a>
            </div>
            <div>
              <h2 class="work-title">Digital Products & Services</h2>
              <p class="work-p">
                From idea to a product: creating successful digital services for
                innovative startups and established businesses with cutting-edge
                UX, UI design,front and back-end development.
              </p>
            </div>
          </div>
          <div class="work-cards grid md-2-col lg-2-col">
            <div class="card">
              <div class="card-img">
                <img
                  src="assets/media/images/projects/01.webp"
                  alt="card image"
                />
                <button class="plus-btn">
                  <img src="assets/media/icons/icons8-plus-50.png" alt="">
                </button>
              </div>
              <div class="card-title">Flow Art</div>
            </div>
            <div class="card">
              <div class="card-img">
                <img
                  src="assets/media/images/projects/02.webp"
                  alt="card image"
                />
                <button class="plus-btn">
                  <img src="assets/media/icons/icons8-plus-50.png" alt="">
                </button>
              </div>
              <div class="card-title">Tasky</div>
            </div>
          </div>
        </section>
        <section class="section-center">
          <div class="work-content grid md-2-col lg-2-col">
            <div>
              <span>02</span>
              <a href="" class="btn">learn more</a>
            </div>
            <div>
              <h2 class="work-title">eCommerce</h2>
              <p class="work-p">
                High-class eCommerce solutions with research-grounded UX design,
                award-class UI design and top-grade front-end and back-end
                development.
              </p>
            </div>
          </div>
          <div class="work-cards grid md-2-col lg-2-col">
            <div class="card">
              <div class="card-img">
                <img
                  src="assets/media/images/projects/03.webp"
                  alt="card image"
                />
                <button class="plus-btn">
                  <img src="assets/media/icons/icons8-plus-50.png" alt="">
                </button>
              </div>
              <div class="card-title">Amaffi</div>
            </div>
            <div class="card">
              <div class="card-img">
                <img
                  src="assets/media/images/projects/04.webp"
                  alt="card image"
                />
                <button class="plus-btn">
                  <img src="assets/media/icons/icons8-plus-50.png" alt="">
                </button>
              </div>
              <div class="card-title">Bite</div>
            </div>
          </div>
        </section>
        <section class="section-center">
          <div class="work-content grid md-2-col lg-2-col">
            <div>
              <span>03</span>
              <a href="" class="btn">learn more</a>
            </div>
            <div>
              <h2 class="work-title">Corporate Websites</h2>
              <p class="work-p">
                Inspiring, functional, and result-oriented websites for
                enterprises. Full-cycle award-winning solutions from website
                strategy to complex custom development.
              </p>
            </div>
          </div>
          <div class="work-cards grid md-2-col lg-2-col">
            <div class="card">
              <div class="card-img">
                <img
                  src="assets/media/images/projects/05.webp"
                  alt="card image"
                />
                <button class="plus-btn">
                  <img src="assets/media/icons/icons8-plus-50.png" alt="">
                </button>
              </div>
              <div class="card-title">Food Compliance</div>
            </div>
            <div class="card">
              <div class="card-img">
                <img
                  src="assets/media/images/projects/06.webp"
                  alt="card image"
                />
                <button class="plus-btn">
                  <img src="assets/media/icons/plus.png" alt="">
                </button>
              </div>
              <div class="card-title">AVA Group</div>
            </div>
          </div>
        </section>
        <section class="section-center">
          <div class="work-content grid md-2-col lg-2-col">
            <div>
              <span>04</span>
              <a href="" class="btn">learn more</a>
            </div>
            <div>
              <h2 class="work-title">Brand & Communication Design</h2>
              <p class="work-p">
                Rich and inspiring communication solutions, from brand
                development, promo websites to 3D and print.
              </p>
            </div>
          </div>
          <div class="work-cards grid md-2-col lg-2-col">
            <div class="card">
              <div class="card-img">
                <img
                  src="assets/media/images/projects/07.webp"
                  alt="card image"
                />
                <button class="plus-btn">
                  <img src="assets/media/icons/plus.png" alt="">
                </button>
              </div>
              <div class="card-title">Poklonnaya</div>
            </div>
            <div class="card">
              <div class="card-img">
                <img
                  src="assets/media/images/projects/08.webp"
                  alt="card image"
                />
                <button class="plus-btn">
                  <img src="assets/media/icons/icons8-plus-50.png" alt="">
                </button>
              </div>
              <div class="card-title">3D works</div>
            </div>
          </div>
        </section>
      </section>
      <section class="section capabilities-section Eerie-Black-bg-clr grid md-2-col lg-2-col"  data-color="#191b1d">
        <div class="capabilities-title">
          <h1>Our Capabilities</h1>
          <div class="circles">circles</div>
        </div>
        <div>
          <ul>
            <li>
              <button type="button" class="collapsible">
                Web & mobile apps <i class="fa fa-arrow-down"></i>
              </button>
              <div class="collapsible-content">
                <p>
                  Services, self-care, eCommerce, payments, custom apps for
                  enterprises and startups.
                </p>
              </div>
            </li>
            <li>
              <button type="button" class="collapsible">
                UX & product design
                <i class="fa fa-arrow-down"></i>
              </button>
              <div class="collapsible-content">
                <p>
                  User research, CJMs, prototyping, value proposition
                  validation, design iterations, design systems and UI kits.
                </p>
              </div>
            </li>
            <li>
              <button type="button" class="collapsible">
                Product development
                <i class="fa fa-arrow-down"></i>
              </button>
              <div class="collapsible-content">
                <p>
                  MVP, MLP, fast prototyping, agile development, React, Vue FE,
                  Symfony-based BE, AWS, support, maintenance, scaling up.
                </p>
              </div>
            </li>
            <li>
              <button type="button" class="collapsible">
                Award-class web design
               <i class="fa fa-arrow-down"></i>
              </button>
              <div class="collapsible-content">
                <p>
                  World-class advanced promo and corporate creative websites,
                  numerous FWA, Awwwards, CSSDA Site Of The Day winners.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section company-section American-silver-bg-clr" id="Company" data-color="#cdcecf">
        <div class="grid md-2-col lg-2-col">
          <div class="company-title">
            <h1>Company</h1>
          </div>
          <div class="company-desc">
            <p>
              We are a strategic partner to our clients. We will help you to
              ideate, design and implement your product from conception to
              iterative development support, always taking the initiative and
              working proactively.
            </p>
            <div class="experience flex space-btw">
              <span>20+</span>
              <p>
                Years of <br />
                experience
              </p>
            </div>
            <a href="" class="btn">More About Us</a>
          </div>
        </div>
        <div class="company-slider">
          <div class="slider-btns align-left">
            <span ><i id="left" class="fa fa-arrow-left"></i></span>
            <span ><i id="right" class="fa fa-arrow-right"></i></span>
          </div>
          <div class="slider-content flex">
            <div class="circle-cursor"></div>
            <div class="slide">
              <img
                src="assets/media/images/slider/ba.svg"
                alt="slider image"
              />
              <div class="flex space-btw">
                <p>British Airways</p>
                <button class="btn rounded-btn">+</button>
              </div>
            </div>
            <div class="slide">
              <img
                src="assets/media/images/slider/bite.svg"
                alt="slider image"
              />
              <div class="flex space-btw">
                <p>Bite</p>
                <button class="btn rounded-btn">+</button>
              </div>
            </div>
            <div class="slide">
              <img
                src="assets/media/images/slider/airbaltic.svg"
                alt="slider image"
              />
              <div class="flex space-btw">
                <p>airBaltic</p>
                <button class="btn rounded-btn">+</button>
              </div>
            </div>
            <div class="slide">
              <img
                src="assets/media/images/slider/dnb.svg"
                alt="slider image"
              />
              <div class="flex space-btw">
                <p>DNB</p>
                <button class="btn rounded-btn">+</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section Insights-section"  data-color="#fff">
        <div class="section-title flex space-btw">
          <h1 class="align-left">Insights</h1>
          <button class="btn">Read Our Blogs</button>
        </div>
        <div class="insight-cards grid md lg">
          <div class="insight-card">
            <img src="assets/media/images/Insights/preview@xs.webp" alt="" />
            <div class="card-desc">
              <p >
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
            <span class="min">1 min</span>
            <h3>News, Awards</h3>
            </div>
            
          </div>
          <div class="insight-card">
            <img
              src="assets/media/images/Insights/preview@xs (1).webp"
              alt=""
            />
            <div class="card-desc">
              <p >
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
            <span class="min">11 min</span>
            <h3>UX design</h3>
            </div>
            
          </div>
          <div class="insight-card">
            <img
              src="assets/media/images/Insights/preview@xs (2).webp"
              alt=""
            />
            <div class="card-desc">
              <p >
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
            <span class="min">8 min</span>
            <h3>eCommerce</h3>
            </div>
            
          </div>
        </div>
      </section>
    </main>
    <footer class="footer grid md lg" id="Contact" data-color="#fff">
      <div >
        <a href="#">Vide Infra</a>
      </div>
      <div>
        <ul class="socail-media">
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Behance</li>
          <li>Dribble</li>
        </ul>
      </div>
      <div>
        <button class="btn">Downloed Presentation</button>
        <button class="btn touch-btn">Get in Touch</button>
      </div>
    </footer>

    <script src="assets/js/main.js"></script>
  </body>
</html>
